<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Nov 17 22:39:35 MSK 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/s284746/web/faces/beans/package-summary.html">com.s284746.web.faces.beans</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.s284746.web.faces.beans.FunctionBean">
<h3>Class&nbsp;<a href="com/s284746/web/faces/beans/FunctionBean.html" title="class in com.s284746.web.faces.beans">com.s284746.web.faces.beans.FunctionBean</a></h3>
<div class="type-signature">class FunctionBean extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>r</h5>
<pre>double r</pre>
<div class="block">Parameter R entered by user.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Coordinate X entered by user.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Coordinate Y entered by user.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.s284746.web.faces.beans.TableBean">
<h3>Class&nbsp;<a href="com/s284746/web/faces/beans/TableBean.html" title="class in com.s284746.web.faces.beans">com.s284746.web.faces.beans.TableBean</a></h3>
<div class="type-signature">class TableBean extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userID</h5>
<pre>int userID</pre>
<div class="block">Currently logging user's ID.</div>
</li>
<li class="block-list">
<h5>userName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userName</pre>
<div class="block">Currently logging user's name.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/s284746/web/faces/struct/package-summary.html">com.s284746.web.faces.struct</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.s284746.web.faces.struct.Result">
<h3>Class&nbsp;<a href="com/s284746/web/faces/struct/Result.html" title="class in com.s284746.web.faces.struct">com.s284746.web.faces.struct.Result</a></h3>
<div class="type-signature">class Result extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1640265211557550086L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>included</h5>
<pre>boolean included</pre>
<div class="block">Stored checking result.</div>
</li>
<li class="block-list">
<h5>r</h5>
<pre>double r</pre>
<div class="block">Stored parameter R.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">Stored coordinate X.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">Stored coordinate Y.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
